<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
<style> 
       /* puts Mailchimp fields in a row */
.horizontal-mailchimp .mc-field-group,
.horizontal-mailchimp .clear {
     display: inline-block;
}
	.horizontal-mailchimp {
     background: #1C3D5A;
     padding: 20px;
     text-align: center;
}
	@media only screen and (max-width: 768px) {
 
     /* stacks the form fields and makes them full width */
     .horizontal-mailchimp .mc-field-group,
     .horizontal-mailchimp .clear,
     .horizontal-mailchimp input {
          display: block;
          width: 100%;
     }
 
     /* adds spacing below form fields */
     .horizontal-mailchimp .mc-field-group {
          margin-bottom: 12px;
     }
		
}
       </style>
    <title>Born Perfect NC</title>

</head>
<body>


<!-- hero -->
<!--<div class="flex w-full py-24 px-6 bg-cover bg-no-repeat bg-center relative z-10" style="height: 100vh">-->

    <!--<div class="flex max-w-xl mx-auto" style="align-items: center">-->
        <!--<h1 style="text-shadow: 1px 1px #000;" class="text-2xl md:text-4xl text-center text-black mb-3 ">3/29/18 10am . . .</h1>-->

    <!--</div>-->

<!--</div>-->

<!--<div class="flex content-center flex-wrap bg-grey-lighter h-48">-->
    <!--<div class="w-full text-center">-->
        <!--1-->
        <!--<div class="text-grey-darker text-center p-2">1</div>-->
    <!--</div>-->

<!--</div>-->

<!--<div class="flex flex-wrap content-center">-->

<!--<div class="bg-grey-lighter h-48 w-full text-center">Hello World</div>-->

<!--</div>-->
<div class="flex bg-grey-lighter" style="height: 100vh; align-items: center">


    <div class="flex w-full content-center flex-wrap bg-grey-lightest h-48 mb-12">
        <div class="w-full text-center">3/29/18 10am . . .</div>
    </div>


</div>


<!-- /hero -->

<!--End mc_embed_signup-->
	



</body>
</html>
